server {
  listen      80;
  server_name localhost;
  access_log  /dev/stdout;
  error_log   /dev/stderr;

  location / {
    proxy_pass "http://go-sample-nodeport.default.svc.cluster.local:8080";
  }
}
