server {
  listen       80;
  server_name  localhost;
  access_log   /dev/stdout;
  error_log  /dev/stderr;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_pass      http://web:8080;
  }
}
