server {
  listen      80;
  server_name _;
  access_log  /dev/stdout;
  error_log   /dev/stderr;

  set $invalid_access 1;

  # Google Healthチェックを許可
  if ($http_user_agent ~* GoogleHC/.*) {
    set $invalid_access 0;
  }

  # IP制御(正規表現)
  #
  # X-Forwarded-For = 118.238.209.228, 35.190.4.56
  # こんな感じで取得できるっぽいのでsplitとかいないとだめか...
  if ($http_x_forwarded_for ~* .*133\.203\.124\.16.*) {
    set $invalid_access 0;
  }

  # $invalid_accessフラグが立っている場合は403を返す
  if ($invalid_access) {
    return 403;
  }

  location / {
    proxy_pass "http://localhost:8080";
  }
}
